{
  "servers": {
    "mcphub": {
      "type": "http",
      "url": "https://mcphub.local.mafyuh.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${env:MCPHUB_API_KEY}"
      }
    }
  }
}